Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  ns/call  ns/call  name    
 66.13      0.74     0.74                             main
 18.77      0.95     0.21                             add_range
 10.72      1.07     0.12                             remove_range
  0.89      1.08     0.01   731820    13.68    26.24  coalesce
  0.89      1.09     0.01   681396    14.69    14.69  place
  0.89      1.10     0.01   617880    16.20    16.20  remove_block
  0.89      1.11     0.01   158664    63.08    63.08  extend_heap
  0.89      1.12     0.01                             eval_mm_speed
  0.00      1.12     0.00  2440020     0.00     0.00  find_index
  0.00      1.12     0.00  1140744     0.00     0.00  insert
  0.00      1.12     0.00   681396     0.00     0.00  find_fit
  0.00      1.12     0.00   681396     0.00    26.24  mm_free
  0.00      1.12     0.00   681396     0.00    29.38  mm_malloc
  0.00      1.12     0.00   115176     0.00    49.84  mm_realloc
  0.00      1.12     0.00      132     0.00     0.00  clearlist
  0.00      1.12     0.00      132     0.00     0.00  mm_init

 %         the percentage of the total running time of the
time       program used by this function.

cumulative a running sum of the number of seconds accounted
 seconds   for by this function and those listed above it.

 self      the number of seconds accounted for by this
seconds    function alone.  This is the major sort for this
           listing.

calls      the number of times this function was invoked, if
           this function is profiled, else blank.
 
 self      the average number of milliseconds spent in this
ms/call    function per call, if this function is profiled,
	   else blank.

 total     the average number of milliseconds spent in this
ms/call    function and its descendents per call, if this 
	   function is profiled, else blank.

name       the name of the function.  This is the minor sort
           for this listing. The index shows the location of
	   the function in the gprof listing. If the index is
	   in parenthesis it shows where it would appear in
	   the gprof listing if it were to be printed.

Copyright (C) 2012-2014 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

		     Call graph (explanation follows)


granularity: each sample hit covers 2 byte(s) for 0.89% of 1.12 seconds

index % time    self  children    called     name
                                                 <spontaneous>
[1]     66.7    0.74    0.01                 main [1]
                0.00    0.00  102774/681396      mm_malloc [5]
                0.00    0.00  102774/681396      mm_free [7]
                0.00    0.00   19196/115176      mm_realloc [11]
                0.00    0.00      22/132         mm_init [16]
-----------------------------------------------
                                                 <spontaneous>
[2]     18.7    0.21    0.00                 add_range [2]
-----------------------------------------------
                                                 <spontaneous>
[3]     10.7    0.12    0.00                 remove_range [3]
-----------------------------------------------
                                                 <spontaneous>
[4]      3.9    0.01    0.03                 eval_mm_speed [4]
                0.00    0.02  513870/681396      mm_malloc [5]
                0.00    0.01  513870/681396      mm_free [7]
                0.00    0.00   95980/115176      mm_realloc [11]
                0.00    0.00     110/132         mm_init [16]
-----------------------------------------------
                0.00    0.00   64752/681396      mm_realloc [11]
                0.00    0.00  102774/681396      main [1]
                0.00    0.02  513870/681396      eval_mm_speed [4]
[5]      1.8    0.00    0.02  681396         mm_malloc [5]
                0.01    0.00  681396/681396      place [8]
                0.01    0.00  158664/158664      extend_heap [10]
                0.00    0.00  681396/681396      find_fit [14]
-----------------------------------------------
                0.00    0.00   50424/731820      mm_realloc [11]
                0.01    0.01  681396/731820      mm_free [7]
[6]      1.7    0.01    0.01  731820         coalesce [6]
                0.01    0.00  567456/617880      remove_block [9]
                0.00    0.00  731820/2440020     find_index [12]
                0.00    0.00  731820/1140744     insert [13]
-----------------------------------------------
                0.00    0.00   64752/681396      mm_realloc [11]
                0.00    0.00  102774/681396      main [1]
                0.00    0.01  513870/681396      eval_mm_speed [4]
[7]      1.6    0.00    0.02  681396         mm_free [7]
                0.01    0.01  681396/731820      coalesce [6]
-----------------------------------------------
                0.01    0.00  681396/681396      mm_malloc [5]
[8]      0.9    0.01    0.00  681396         place [8]
                0.00    0.00  408924/2440020     find_index [12]
                0.00    0.00  408924/1140744     insert [13]
-----------------------------------------------
                0.00    0.00   50424/617880      mm_realloc [11]
                0.01    0.00  567456/617880      coalesce [6]
[9]      0.9    0.01    0.00  617880         remove_block [9]
                0.00    0.00  617880/2440020     find_index [12]
-----------------------------------------------
                0.01    0.00  158664/158664      mm_malloc [5]
[10]     0.9    0.01    0.00  158664         extend_heap [10]
-----------------------------------------------
                0.00    0.00   19196/115176      main [1]
                0.00    0.00   95980/115176      eval_mm_speed [4]
[11]     0.5    0.00    0.01  115176         mm_realloc [11]
                0.00    0.00   64752/681396      mm_malloc [5]
                0.00    0.00   64752/681396      mm_free [7]
                0.00    0.00   50424/731820      coalesce [6]
                0.00    0.00   50424/617880      remove_block [9]
-----------------------------------------------
                0.00    0.00  408924/2440020     place [8]
                0.00    0.00  617880/2440020     remove_block [9]
                0.00    0.00  681396/2440020     find_fit [14]
                0.00    0.00  731820/2440020     coalesce [6]
[12]     0.0    0.00    0.00 2440020         find_index [12]
-----------------------------------------------
                0.00    0.00  408924/1140744     place [8]
                0.00    0.00  731820/1140744     coalesce [6]
[13]     0.0    0.00    0.00 1140744         insert [13]
-----------------------------------------------
                0.00    0.00  681396/681396      mm_malloc [5]
[14]     0.0    0.00    0.00  681396         find_fit [14]
                0.00    0.00  681396/2440020     find_index [12]
-----------------------------------------------
                0.00    0.00     132/132         mm_init [16]
[15]     0.0    0.00    0.00     132         clearlist [15]
-----------------------------------------------
                0.00    0.00      22/132         main [1]
                0.00    0.00     110/132         eval_mm_speed [4]
[16]     0.0    0.00    0.00     132         mm_init [16]
                0.00    0.00     132/132         clearlist [15]
-----------------------------------------------

 This table describes the call tree of the program, and was sorted by
 the total amount of time spent in each function and its children.

 Each entry in this table consists of several lines.  The line with the
 index number at the left hand margin lists the current function.
 The lines above it list the functions that called this function,
 and the lines below it list the functions this one called.
 This line lists:
     index	A unique number given to each element of the table.
		Index numbers are sorted numerically.
		The index number is printed next to every function name so
		it is easier to look up where the function is in the table.

     % time	This is the percentage of the `total' time that was spent
		in this function and its children.  Note that due to
		different viewpoints, functions excluded by options, etc,
		these numbers will NOT add up to 100%.

     self	This is the total amount of time spent in this function.

     children	This is the total amount of time propagated into this
		function by its children.

     called	This is the number of times the function was called.
		If the function called itself recursively, the number
		only includes non-recursive calls, and is followed by
		a `+' and the number of recursive calls.

     name	The name of the current function.  The index number is
		printed after it.  If the function is a member of a
		cycle, the cycle number is printed between the
		function's name and the index number.


 For the function's parents, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the function into this parent.

     children	This is the amount of time that was propagated from
		the function's children into this parent.

     called	This is the number of times this parent called the
		function `/' the total number of times the function
		was called.  Recursive calls to the function are not
		included in the number after the `/'.

     name	This is the name of the parent.  The parent's index
		number is printed after it.  If the parent is a
		member of a cycle, the cycle number is printed between
		the name and the index number.

 If the parents of the function cannot be determined, the word
 `<spontaneous>' is printed in the `name' field, and all the other
 fields are blank.

 For the function's children, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the child into the function.

     children	This is the amount of time that was propagated from the
		child's children to the function.

     called	This is the number of times the function called
		this child `/' the total number of times the child
		was called.  Recursive calls by the child are not
		listed in the number after the `/'.

     name	This is the name of the child.  The child's index
		number is printed after it.  If the child is a
		member of a cycle, the cycle number is printed
		between the name and the index number.

 If there are any cycles (circles) in the call graph, there is an
 entry for the cycle-as-a-whole.  This entry shows who called the
 cycle (as parents) and the members of the cycle (as children.)
 The `+' recursive calls entry shows the number of function calls that
 were internal to the cycle, and the calls entry for each member shows,
 for that member, how many times it was called from other members of
 the cycle.

Copyright (C) 2012-2014 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

Index by function name

   [2] add_range (mdriver.c)  [12] find_index             [11] mm_realloc
  [15] clearlist              [13] insert                  [8] place
   [6] coalesce                [1] main                    [9] remove_block
   [4] eval_mm_speed (mdriver.c) [7] mm_free               [3] remove_range (mdriver.c)
  [10] extend_heap            [16] mm_init
  [14] find_fit                [5] mm_malloc
